<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<style>
    .gradient-custom-2 {
    /* fallback for old browsers */
    background: #fccb90;
  
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
  
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
  }
  
  @media (min-width: 768px) {
    .gradient-form {
      height: 100vh !important;
    }
  }
  @media (min-width: 769px) {
    .gradient-custom-2 {
      border-top-right-radius: .3rem;
      border-bottom-right-radius: .3rem;
    }
  }
</style>
<body>
    <!-- <div class="container"> -->
    <section class="h-100" style="background-color: #eee;">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-10">
              <div class="card rounded-3 text-black">
				<form action="/upload" method="POST" enctype="multipart/form-data">
					{% csrf_token %}
					<div class="row g-0">
						<div class="col-lg-12">
						  <div class="card-body p-md-5 mx-md-4">
			
							<div class="text-center">
							  <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/lotus.webp" style="width: 185px;" alt="logo">
							  <h4 class="mt-1 mb-5 pb-1">LY Project VQA 11</h4>
							</div>
					<div class="form-outline mb-4">
					<label class="form-label" for="title">Title</label>
					<input type="text" name="title" required class="form-control"><br><br>

					</div>
					<div class="form-outline mb-4">
					<label class="form-label" for="video">Upload Video</label>
					<input type="file" name="file" id="file" accept=".mp4" class="form-control">

					</div>
					<div class="d-flex align-items-center justify-content-center pb-4">
					<button type="submit" class="btn btn-outline-danger">Upload</button><br><br>
					</div>
					</div>
					</div>
					</div>
				</form>
                
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- </div> -->
</body>

<script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
</html>